{
  "short_name": "אסתר",
  "name": "אצל אסתר — עיסוי שוודי מקצועי",
  "icons": [
    {
      "src": "bg.webp",
      "sizes": "1277x1231",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff", 
  "background_color": "#ffffff",
  "orientation": "portrait",
  "scope": "/"
}